{
  "name": "GrowShare Capital",
  "short_name": "GrowShare",
  "description": "A premier American private equity and impact investment platform building resilient communities through intelligent, ethical, and high-yield investments.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#F9F7F2",
  "background_color": "#F9F7F2",
  "start_url": "/",
  "display": "standalone"
}
